<mxfile host="Electron" modified="2023-10-20T01:43:02.385Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="ZrK4iVe-x5XyqPN7WHtu" version="22.0.3" type="device">
  <diagram name="第 1 页" id="dLnp_0bF5yRNeLpeyK33">
    <mxGraphModel dx="740" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="x9rha78LWbFT7CyKi280-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x9rha78LWbFT7CyKi280-1" target="x9rha78LWbFT7CyKi280-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9rha78LWbFT7CyKi280-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x9rha78LWbFT7CyKi280-1" target="x9rha78LWbFT7CyKi280-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9rha78LWbFT7CyKi280-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="x9rha78LWbFT7CyKi280-1" target="x9rha78LWbFT7CyKi280-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x9rha78LWbFT7CyKi280-1" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;勝&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="252" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x9rha78LWbFT7CyKi280-2" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;敗&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="100" y="373" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x9rha78LWbFT7CyKi280-3" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;勝&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="252" y="373" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="x9rha78LWbFT7CyKi280-4" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;勝&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="400" y="373" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
